.container {
  margin-top: 1rem;
  padding: 1rem 0;
}

.serviceTitle {
  font-weight: 700;
  color: var(--font-color);
  text-align: center;
}

.servicesCards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.servicesCards > div {
  display: flex;
  flex-direction: column;
  flex: 0 1 20rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.servicesCards img {
  width: 150px;
  color: var(--concepts-colors);
}

.servicesCards p {
  font-weight: 400;
  font-size: 1.2rem;
  position: relative;
  color: var(--font-color);
  padding: 1rem 0.5rem;
}

.servicesCards p::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8rem;
  height: 0.1rem;
  background-color: var(--line-color);
  margin-bottom: 10px;
}
